ENVIRONMENT=development
TESTING=true
POSTGRES_DB=unigrande_db
POSTGRES_DB_TEST=unigrande_db_test
POSTGRES_USER=unigrande_user
POSTGRES_PASSWORD=unigrande
DATABASE_URL=postgres://user/password@db:5432/dbname
DATABASE_TEST_URL=postgres://user:password@db:5432/dbname_test
DIRETORIO_DOCS=/var/www/unigrande/docs
APP_ENV=local
ALLOWED_ORIGINS=*
ALLOWED_HOSTS=localhost
BASE_URL=http://backend:5000
DIRETORIO_DOCS=docs
DIRETORIO_DOCS_FRONT=uploads